<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2c2c2c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 800px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
            overflow: hidden;
            background-color: #3c3c3c;
        }
        .header {
            padding: 25px;
            cursor: pointer;
            text-align: center;
            color: #ffffff;
            font-size: 28px;
            font-weight: 700;
            background-color: #4c4c4c;
            transition: background-color 0.3s ease;
        }
        .header:hover {
            background-color: #555;
        }
        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.8s ease-in-out;
            background-color: #3c3c3c;
            color: #f0f0f0;
        }
        .content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .content li {
            padding: 15px 20px;
            border-bottom: 1px solid #555;
            transition: background-color 0.3s ease;
        }
        .content li:last-child {
            border-bottom: none;
        }
        .content li:hover {
            background-color: #555;
        }
        .content li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #f0f0f0;
            padding: 15px;
            border: 3px solid black;
            border-radius: 8px;
            justify-content: center;
            height: 60px;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .content li a:hover {
            background-color: #666;
            border-color: #777;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .content li a img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .content li a span {
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
</head>
<body>
<button id="settingsButton" class="settings-button">
    <img src="images/settings_icon.png" alt="Настройки"> <!-- Замените на вашу иконку -->
</button>

<div id="settingsWindow" class="settings-window">
    <button class="close-button" onclick="closeSettingsWindow()">×</button>
    <h3>Настройки</h3>
    <label for="themeSwitch">Тема:</label>
    <div class="theme-switch-button" id="themeSwitch"></div>
</div>
<div class="container">
    <div class="header" id="toggleHeader">Phoenix</div>
    <div class="content" id="toggleContent">
        <ul>
            <li>
                <a href="https://phoenix7002.github.io/tbs/survey">
                    <img src="images/survey_icon.png" alt="Опрос">
                    <span>Опрос</span>
                </a>
            </li>
            <li>
                <a href="https://phoenix7002.github.io/tbs/translator">
                    <img src="images/translate_icon.png" alt="Переводчик">
                    <span>Переводчик</span>
                </a>
            </li>
        </ul>
    </div>
</div>
    <script>
        document.getElementById('toggleHeader').addEventListener('click', () => {
            const content = document.getElementById('toggleContent');
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + 'px';
            }
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>
